OPENCAGE_API_KEY = 8533757d3614431da749947009307c69

SECRET_KEY=t25z1wc7^vgk0dv0_buz-j)%+@l$qa%lg17n!n0wfl!nt!4^7*
DEBUG=True

DB_NAME=mapa
DB_USER=postgres
DB_PASSWORD=czas_kobiet_db
DB_HOST=localhost
DB_PORT=5432